code.page=65001

font.text=font:Consolas,size:16
font.base=font:Consolas,size:16
font.small=font:Consolas,size:14
font.comment=font:Consolas,size:14,italics
font.monospace=font:Consolas,size:16
